EQ_Dev/EQDevApplication/View/AllStockView.xaml

<UserControl x:Class="EQDevApplication.View.AllStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:conv="clr-namespace:EQDevApplication.Converter"
             >
    <UserControl.Resources>
        <conv:TransiactionalCostConverter x:Key="TransiactionalCostConverter" />
        <conv:FundSummaryTextConverter x:Key="FundSummaryConverter"/>
        <CollectionViewSource
          x:Key="StockGroups" 
          Source="{Binding Path=AllStocks}"
          >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="StockType" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Quantity" Direction="Descending" />
                <scm:SortDescription PropertyName="Price" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="StockGroupStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            x:Name="txt" 
                            Background="{StaticResource Brush_HeaderBackground}"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0"
                            Padding="4,2,0,2"
                            Text="Equity Stocks :" 
                            />
                        <TextBlock
                            x:Name="txtSummary" 
                            Background="{StaticResource Brush_HeaderBackground}"
                            FontWeight="Bold"
                            Foreground="White"
                            Margin="0"
                            Padding="4,2,5,2"
                            Text="{Binding DataContext, 
                                Converter={StaticResource FundSummaryConverter}, 
                                ConverterParameter=Equity,
                                RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}, 
                                AncestorLevel=1}}" />                                                    
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="Bond">
                            <Setter TargetName="txt" Property="Text" Value="Bond Stocks :" />
                            <Setter TargetName="txtSummary" Property="Text" Value="{Binding DataContext, 
                                                                                    Converter={StaticResource FundSummaryConverter}, 
                                                                                    ConverterParameter=Bond,
                                                                                    RelativeSource={RelativeSource FindAncestor, 
                                                                                    AncestorType={x:Type UserControl}, 
                                                                                    AncestorLevel=1}}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="StockItemStyle" TargetType="{x:Type ListViewItem}">
            <!-- 
              Stretch the content of each cell so that we can 
              right-align text in all collumns. 
              -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!-- 
            Bind the IsSelected property of a ListViewItem to the 
            IsSelected property of a StockViewModel object.
            -->
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Fund summary - " />
                <ContentPresenter
                  Content="{Binding Path=TotalSelectedSummary}"
                  ContentStringFormat="c"
                />
            </StackPanel>
        </Grid>

        <ListView 
          AlternationCount="2" 
          DataContext="{StaticResource StockGroups}" 
          ItemContainerStyle="{StaticResource StockItemStyle}"
          ItemsSource="{Binding}"
          >
            <ListView.GroupStyle>
                <StaticResourceExtension 
                  ResourceKey="StockGroupStyle" 
                  />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Name" 
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtNameBox" Text="{Binding Path=DisplayName}" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Content, 
                                                                        Converter={StaticResource TransiactionalCostConverter}, 
                                                                        RelativeSource= {RelativeSource FindAncestor, 
                                                                                        AncestorType={x:Type ListViewItem}}}" 
                                                             Value="True">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Price" 
                        DisplayMemberBinding="{Binding Path=Price}" 
                        />
                    <GridViewColumn 
                        Header="Quantity" 
                        DisplayMemberBinding="{Binding Path=Quantity}" 
                        />
                    <GridViewColumn 
                        Header="MarketValue" 
                        DisplayMemberBinding="{Binding Path=MarketValue}" 
                        />
                    <GridViewColumn 
                        Header="TransactionCost" 
                        DisplayMemberBinding="{Binding Path=TransactionCost}" 
                        />
                    <GridViewColumn 
                        Header="StockWeight" 
                        DisplayMemberBinding="{Binding Path=StockWeight}" 
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
